# reviewDemo

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/app/model/: Order.java  ProcessedOrder.java
src/main/java/app/mq/: RabbitMqClient.java
src/main/java/app/repository/: OrderRepository.java
src/main/java/app/worker/: OrderWorker.java
src/test/java/common/: AbstractTestEnvironment.java  DatabaseSteps.java  RabbitMqSteps.java  TestcontainersSetup.java
src/test/java/cucumber/: RunCucumberTest.java  TestcontainersEnvironment.java
src/test/java/cucumber/step/: BaseCucumberTest.java  CucumberHooks.java  OrderProcessingStepDefinitions.java  SmokeStepDefinitions.java
src/test/java/env/: ManualEnvironment.java  TestcontainersEnvironment.java
src/test/java/junit/: BaseJUnitTest.java  ManualEnvironment.java  OrderProcessingE2ETest.java  OrderProcessingTest.java
src/test/java/junit/utils/testData/: TestCase.java  TestDataSet.java
src/test/java/junit/utils/testData/adnotations/: TestData.java  YamlFileArgumentsProvider.java
src/test/java/worker/: OrderWorkerMain.java
src/test/resources/: logback.xml  test.properties
src/test/resources/db/migration/: V1__create_order_table.sql
src/test/resources/features/: order_processing.feature  smoke_tests.feature
src/test/resources/junit_testCases/: orders.yaml
